# SociaL_App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/iwalnexus/tsn/socialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwalnexus/tsn/socialapp/Activities/: LogingActivity.java  MainActivity.java  PerfilActivity.java  PostActivity.java  RegistroActivity.java  SplashScreen.java
app/src/main/java/com/iwalnexus/tsn/socialapp/Adaptadores/: FotoAdapter.java  PostAdapter.java  PostAdapterMultiple.java  PostAdapterMultiplePaged.java  UserAdapter.java  ViewPager2Adapter.java  ViewPager2PerfilAdapter.java
app/src/main/java/com/iwalnexus/tsn/socialapp/Api/: API.java  AmistadApi.java  Interceptor.java  LikesApi.java  NotificationApi.java  PostApi.java  UsuarioApi.java
app/src/main/java/com/iwalnexus/tsn/socialapp/AplicationClass/: AplicationClass.java
app/src/main/java/com/iwalnexus/tsn/socialapp/DataSources/: PostDataSource.java  PostDataSourceFactory.java
app/src/main/java/com/iwalnexus/tsn/socialapp/Entidades/: Amigos.java  Fotos.java  JsonResponse.java  Likes.java  NotificationMessage.java  Post.java  Usuario.java  postFoto.java
app/src/main/java/com/iwalnexus/tsn/socialapp/Firebase/: MyFirebaseMsgService.java  NotificationHelper.java
app/src/main/java/com/iwalnexus/tsn/socialapp/Fragmentos/: FriendsFragment.java  PerfilFragment.java  PostFragment.java  UsersFragment.java
app/src/main/java/com/iwalnexus/tsn/socialapp/Network/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/iwalnexus/tsn/socialapp/Repositorios/: FriendsRepository.java  UserRepository.java
app/src/main/java/com/iwalnexus/tsn/socialapp/Room/: AmigosDAO.java  RoomDatabase.java
app/src/main/java/com/iwalnexus/tsn/socialapp/Util/: FileUtils.java
app/src/main/java/com/iwalnexus/tsn/socialapp/ViewModels/: FriendsViewModel.java  PostViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_icon.xml  splash.xml
app/src/main/res/layout/: activity_loging.xml  activity_main.xml  activity_perfil.xml  activity_post.xml  activity_registro.xml  foto.xml  fragment_friends.xml  fragment_perfil.xml  fragment_post.xml  fragment_users.xml  friend_item.xml  header_nav_drawer.xml  post_foto.xml  post_no_foto.xml  tab_layout.xml  toolbar.xml  user_item.xml
app/src/main/res/menu/: nav_options.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/iwalnexus/tsn/socialapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
