<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grupo1"
        android:checkableBehavior="single">

        <item
        android:id="@+id/Perfil"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Perfil" />


    </group>

    <group
        android:id="@+id/grupo2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/Salir"
            android:icon="@drawable/ic_exit"
            android:title="Salir" />
    </group>

</menu>